{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=soundly;Uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
